# Render engine configuration

renderengine.type = "PATHOCL"
#renderengine.type = "PATHCPU"
# renderengine.type = ""BIASPATHOCL"


# Use all devices
opencl.platform.index = -1
opencl.cpu.use = 1
opencl.gpu.use = 1

# Sobol sampler performs well on GPU
sampler.type = "SOBOL"


# Output settings
film.width = 512
film.height = 512
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = base_RGB_TONEMAPPED.png
film.outputs.5.type = OBJECT_ID_MASK
film.outputs.5.id = 1
film.outputs.5.filename = base_OBJECT_ID_MASK_1.png


# Include scene file
scene.file = scenes/base/base.scn
