scene.lights.environment.type = infinite
scene.lights.environment.file = scenes/base/environment/hdri/041-lussan-street-border_resized.exr
scene.lights.environment.gamma = 1.0
scene.lights.environment.gain = 3.0 3.0 3.0